#热部署生效
spring.devtools.restart.enabled:true
spring.mvc.favicon.enabled = false
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**
spring.profiles.active=test
server.port=8081